# BbackEnd

./: README.md  pom.xml
src/main/java/com/cf/bbackend/: BbackendApplication.java  CorsFilter.java
src/main/java/com/cf/bbackend/controller/: AdministratorsController.java  ArticleController.java  CategoryController.java  CollectController.java  CommentaryController.java  ConsumerController.java  EmailController.java  FileUploadController.java  ManagerController.java  OyuserController.java  PhuserController.java
src/main/java/com/cf/bbackend/domain/: Administrators.java  Article.java  Category.java  Collect.java  Comment.java  Commentary.java  Consumer.java  Manager.java  Oyuser.java  Phuser.java
src/main/java/com/cf/bbackend/repository/: AdministratorsRepository.java  ArticleRepository.java  CategoryRepository.java  CollectRepository.java  CommentaryRepository.java  ConsumerRepository.java  ManagerRepository.java  OyuserRepository.java  PhuserRepository.java
src/main/java/com/cf/bbackend/service/: AdministratorsService.java  ArticleService.java  CategoryService.java  CollectService.java  CommentaryService.java  ConsumerService.java  EmailService.java  ManagerService.java  OyuserService.java  PhuserService.java
src/main/java/com/cf/bbackend/service/impl/: AdministratorsServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  EmailServiceImpl.java  OyuserServiceImpl.java  PhuserServiceImpl.java
src/main/java/com/cf/bbackend/service/serviceImpl/: EmailServiceImpl.java
src/main/java/com/cf/bbackend/utils/: ResultVOUtils.java
src/main/java/com/cf/bbackend/vo/: AdminArticleVO.java  ArticleVO.java  CommentaryVO.java  OyuserArticleVO.java  PhuserArticleVO.java  ResultVO.java
src/main/resources/: application.yml
src/test/java/com/cf/bbackend/: BbackendApplicationTests.java
src/test/java/com/cf/bbackend/repository/: ConsumerRepositoryTest.java  ManagerRepositoryTest.java
